<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(AVR32_HOME)\avr\include;$(IncludePath)</IncludePath>
    <NMakeIncludeSearchPath>C:\WinAVR\avr\include;$(NMakeIncludeSearchPath)</NMakeIncludeSearchPath>
    <NMakeForcedIncludes>$(NMakeForcedIncludes)</NMakeForcedIncludes>
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeBuildCommandLine>make</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>make all</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>make clean</NMakeCleanCommandLine>
    <NMakeOutput>out.hex</NMakeOutput>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <OutDir>D:/Temporary/VisualStudio/$(SolutionName)/$(ProjectName)/$(Configuration)/</OutDir>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <IntDir>D:/Temporary/VisualStudio/$(SolutionName)/$(ProjectName)/$(Configuration)/</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>